<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please select your Vehicle"
        android:textSize="18sp"
        android:paddingBottom="16dp"/>


    <Button
        android:id="@+id/button_add_bike"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD BIKE" />

    <Button
        android:id="@+id/button_add_scooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD SCOOTER" />
</LinearLayout>
